version: '2'
services:
  zookeeper:
    image: zookeeper:3.5
    hostname: zookeeper
    container_name: zookeeper_backup
    labels:
      - "kafka-connect"
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
  broker:
    image: wurstmeister/kafka:2.12-2.4.1
    hostname: broker
    container_name: broker_backup
    labels:
      - "kafka-connect"
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "127.0.0.1:9094:9094"
    environment:
      HOSTNAME_COMMAND: "echo localhost"
      KAFKA_BROKER_ID: "1"
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9092,OUTSIDE://127.0.0.1:9094
      KAFKA_LISTENERS: INSIDE://:9092,OUTSIDE://:9094
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_CLEANUP_POLICY: compact
