version: '2'
services:
  zookeeper:
    image: zookeeper:3.5
    hostname: zookeeper
    container_name: zookeeper_restore
    labels:
      - "kafka-connect"    
    ports:
      - "2182:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2182
      ZOOKEEPER_TICK_TIME: 2000
  broker:
    image: wurstmeister/kafka:2.12-2.4.1
    hostname: broker
    container_name: broker_restore
    labels:
      - "kafka-connect"    
    depends_on:
      - zookeeper
    ports:
      - "9090:9090"
      - "127.0.0.1:9096:9096"
    environment:
      HOSTNAME_COMMAND: "echo localhost"
      KAFKA_BROKER_ID: "1"
      KAFKA_ADVERTISED_PORT: "9090"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: INSIDE://:9090,OUTSIDE://127.0.0.1:9096
      KAFKA_LISTENERS: INSIDE://:9090,OUTSIDE://:9096
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
      KAFKA_LOG_CLEANUP_POLICY: compact
